name: Add to Organization Project

on:
    issues:
        types: [opened]

jobs:
    add-to-project:
        name: Add issue to organization project
        runs-on: ubuntu-latest
        steps:
            - uses: actions/add-to-project@v0.5.0
              with:
                  project-url: https://github.com/orgs/YOUR_ORG_NAME/projects/YOUR_PROJECT_NUMBER
                  github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
                  labeled: bug, story, task # Add based on labels from templates
                  label-operator: OR
